/*!
 * Draggabilly v2.4.1
 * Make that shiz draggable
 * https://draggabilly.desandro.com
 * MIT license
 */

/*!
 * Unidragger v2.4.0
 * Draggable base class
 * MIT license
 */

/*!
 * Unipointer v2.4.0
 * base class for doing one thing with pointer event
 * MIT license
 */

/*!
 * getSize v2.0.3
 * measure size of elements
 * MIT license
 */

/*! eruda */

/*! eruda-dom */

/*! eruda-dom v2.0.0 https://github.com/liriliri/eruda-dom#readme */

/*!***************************!*\
  !*** ./asset/js/eruda.js ***!
  \***************************/

/*!*************************************!*\
  !*** ./node_modules/eruda/eruda.js ***!
  \*************************************/

/*!*********************************************!*\
  !*** ./node_modules/eruda-dom/eruda-dom.js ***!
  \*********************************************/
